# CSS Tutorial
# ==> color, background-Color, background
# ==> How to pick colors in css?
#     color names -> 140 colors
#     rbg(red,green,blue) values range (0 to 255)
#     rgba(red, green, blue, opacity)  opacity range (0 to 1)
#     hex -> HEX Values #RRGGBB -> (Min Value(0) Max Value(15)) -(0 to 15 )
#            123456789 A(10) B(11) C(12) D(13) E(14) F(15)
#            For Ex: #FF0000 - RED
#                    #00FF00 - GREEN
#     hsl
# ==> visual studio color options
# ==> external resources - w3schools, coolors.co
